<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Dashboard | YoungBat</title>
    <link href="/css/style.css" rel="stylesheet">
    <link href="/images/logo.ico" rel="icon" type="image/x-icon">

    <!-- 引入Web Component脚本 -->
    <script src="https://unpkg.com/@fluentui/web-components@2.6.1/dist/web-components.min.js" type="module"></script>
    <script src="/components/fluent-sidebar.js"></script>

    <style>
        :root {
            --card-width: 20%;
        }

        @media (max-width: 768px) {
            :root {
                --card-width: 45%;
            }
        }

        body {
            font-family: "Segoe UI", system-ui;
        }
        .page-content {
            margin-left: 240px; /* 与侧边栏宽度匹配 */
            padding: 20px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

        fluent-card {
            width: var(--card-width);
            min-height: 120px;
        }
    </style>
</head>
<body>
<!-- 使用Fluent Sidebar Web Component -->
<fluent-sidebar></fluent-sidebar>

<div class="page-content">
    <h1>Dashboard</h1>
    <h2>What's new?</h2>
    <p>We've updated the Fluent Design Navigation Bar to include new features and improvements. Check out the latest
        version on GitHub!</p>

    <h2>Looking for our products?</h2>
    <div class="product-container">
        <fluent-card>
            <h3>MFSC</h3>
            <p>YOptimizer is a tool that helps you optimize your PC's performance.</p>
            <fluent-button appearance="accent" onclick="redirect('mfsc')" type="button">Download</fluent-button>
            <script>
                function redirect(id) {
                    window.location.href = '/download.html#' + id;
                }
            </script>
        </fluent-card>
    </div>
</div>
</body>
</html>